.mw_playcontrols{
	float:left;
	background: rgba(0,0,0,0.5);
	width: 15%;
	text-align: center;
	padding: 40px 0;
}

.motionwiki_timeline{
	width: 85%;
	padding: 70px 0;
	float: left;

	.datepicker-container{
		width: 10%;
		float: left;
		text-align: center;
	}

	.timeline-temporary{
		width: 80%;
		float: left;
		height: 10px;
		text-align: center;
		background: @green;
	}
}